<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://kit.fontawesome.com/fcc17c8cce.js" crossorigin="anonymous"></script>
    <title>aeh</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.png">
</head>
<body>
    <video src="static/background.mp4" autoplay loop playsinline muted></video>
    <header class="viewport-header" id="nav">
        <ul class="nav">
            <li><a href="index.html"><span class="material-symbols-outlined size-40">home</span></a></li>
            <li><a href="resume.html"><span class="material-symbols-outlined size-40">work</span></a></li>
            <li><a href="portfolio.html"><span class="material-symbols-outlined size-40">code_blocks</span></a></li>
            <li class="dropdown">
                <button class="dropbtn">
                    <a><span class="material-symbols-outlined size-40">mail</span></a>
                </button>
                <div class="dropdown-content">
                    <a href="https://www.linkedin.com/in/alexehouston/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/alexehouston" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://twitter.com/alexehouston" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="mailto:alex@alexehouston.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </li>
        </ul>
    </header>
    <div class="project-container">
        <div class="project">
            <h1 class="project-title">Squiz</h1>
            <h1 class="description">MERN-Stack Quiz Application</p>
            <a class="project-link" href="https://squiz.herokuapp.com/" target="_blank">Demo</a><span>|</span><a class="project-link" href="https://github.com/alexehouston/squiz">Repo</a>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell"><img src="static/squiz/gameplay.gif"></div>
                <div class="carousel-cell"><img src="static/squiz/categories.gif"></div>
                <div class="carousel-cell"><img src="static/squiz/leaderboard.gif"></div>
            </div>
        </div>
        <div class="project">
            <h1 class="project-title">Cinéflix</h1>
            <h1 class="description">Full-Stack Django Web Application</p>
            <a class="project-link" href="https://cineflixapp.herokuapp.com/" target="_blank">Demo</a><span>|</span><a class="project-link" href="https://github.com/alexehouston/cineflix">Repo</a>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell"><img src="static/cineflix/home-screenshot.gif"></div>
                <div class="carousel-cell"><img src="static/cineflix/topmovies-screenshot.png"></div>
                <div class="carousel-cell"><img src="static/cineflix/comingsoon-screenshot.png"></div>
                <div class="carousel-cell"><img src="static/cineflix/details-screenshot.png"></div>
                <div class="carousel-cell"><img src="static/cineflix/profile-screenshot.png"></div>
            </div>
        </div>
        <div class="project">
            <h1 class="project-title">Hamstera</h1>
            <h1 class="description">Full-Stack Django Web Application</p>
            <a class="project-link" href="https://github.com/alexehouston/hamstera" target="_blank">Repo</a>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell"><img src="static/hamstera/home.png"></div>
                <div class="carousel-cell"><img src="static/hamstera/hamsters.png"></div>
                <div class="carousel-cell"><img src="static/hamstera/hamster-details.png"></div>
                <div class="carousel-cell"><img src="static/hamstera/toys.png"></div>
            </div>
        </div>
        <div class="project">
            <h1 class="project-title">PokéBank</h1>
            <h1 class="description">Full-stack Node.js Web Application</p>
            <a class="project-link" href="https://poke-bank.herokuapp.com/" target="_blank">Demo</a><span>|</span><a class="project-link" href="https://github.com/alexehouston/pokebank">Repo</a>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell"><img src="static/pokebank/home.png"></div>
                <div class="carousel-cell"><img src="static/pokebank/pokedex.png"></div>
                <div class="carousel-cell"><img src="static/pokebank/popup.png"></div>
                <div class="carousel-cell"><img src="static/pokebank/games.png"></div>
                <div class="carousel-cell"><img src="static/pokebank/gamedetails.png"></div>
                <div class="carousel-cell"><img src="static/pokebank/details.png"></div>
                <div class="carousel-cell"><img src="static/pokebank/error.png"></div>
                <div class="carousel-cell"><img src="static/pokebank/login.png"></div>
            </div>
        </div>
        <div class="project">
            <h1 class="project-title">Concentration</h1>
            <h1 class="description">JavaScript-based Browser Game</p>
            <a class="project-link" href="https://alexehouston.github.io/concentration/" target="_blank">Demo</a><span>|</span><a class="project-link" href="https://github.com/alexehouston/concentration">Repo</a>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell"><img src="static/concentration/home-screen.png"></div>
                <div class="carousel-cell"><img src="static/concentration/before-screen.png"></div>
                <div class="carousel-cell"><img src="static/concentration/after-screen.png"></div>
                <div class="carousel-cell"><img src="static/concentration/win-screen.png"></div>
                <div class="carousel-cell"><img src="static/concentration/lose-screen.png"></div>
            </div>
        </div>
    </div>
</body>
</html>